<!DOCTYPE html>
<html lang="en">
<head>
  <title>IPOH COMMUNITY WEBSITE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="community.css">
  <link rel="stylesheet" href="all.css">
  </head>
  <body class="w3-light-grey w3-content" style="max-width:1600px">
  
</head>
  <body>
          <nav>
            <img src="shahira/IPOH.png" alt="Logo">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li class="dropdown">
                <a href="news_&_events.html">News</a>  
                <div class="dropdown-content">
                    <a href="localcommunity.html">Events</a>
                </div>
              </li>
              <li><a href="community.html">Community</a></li>
              <li><a href="culture_heritage.html">Culture & Heritage</a></li>
              <li><a href="explore.html">Explore</a></li>
              <li><a href="contact_us.html">Contact</a></li>
              <li><a href="team_member.html">Team</a></li>
            </ul>
          </nav>
    
    
<p class="section_text_p1"></p>
<h1 class="title bold">Community</h1>
<div>
<center>
    <p class="box">Ipoh is a city in Perak, Malaysia. It has a rich history,
      and its population is diversified, representing people from numerous <br>
      ethnic and cultural backgrounds. The community in Ipoh engages <br>
       in a variety of activities.</p>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

         <!-- !PAGE CONTENT! -->
        <!-- !PAGE CONTENT! -->



          <!-- First Photo Grid-->
       <div class="w3-row-padding">
       <div class="w3-third w3-container w3-margin-bottom">
       <img src="shahira/event image.jpg" alt="IPOH EVENT" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
       <p><b>e-state government via the state agricultural department established the Kebun Kita (Our Garden) 
          campaign </b></p>
       </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
      <img src="shahira/imperial jpg.jpg" alt="EDUCATE" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b> International School</b></p>
          </div>
        </div>

          <div class="w3-third w3-container" style="display: inline-block;">
            <img src="shahira/hrpb jpg.jpg" alt="Healthcare" style="width: 100%" class="w3-hover-opacity">
            <div class="w3-container w3-white" style="width: 488px;">
              <p><b>Government Hospital</b></p>

               </div>
          </div>
        </div>

        <!-- Second Photo Grid-->
       <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
      <img src="shahira/park image.jpg" alt="outside activities" style="width: 100%;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Gunung Lang, Hiking trail , recration areas.</b></p>
       </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="shahira/shopping image.jpg" alt="shopping destination" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Shopping Destination</b></p>
        </div>
      </div>
      <br>
      <div class="w3-third w3-container">
        <img src="shahira/Food Image.jpg" alt="Food" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Food Hunting</b></p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    
</body>

<section>
      <footer>
          <p>Copyright &copy; 2024 Ipoh Community Website</p>
      </footer>
  </section>

</html>
          



    
        
          

          
             
            
                  
                  
                      
                    
                              
                              
                              

                                
                          


                              
